# listjj-blazor

./: .gitignore  .gitignore.bak  Dockerfile  Dockerfile-with_self_https  Dockerfile_frontend  Dockerfile_frontend_multiarch  Dockerfile_multiarch  EVENT_CONSUMER_IMPLEMENTATION.md  EVENT_CONSUMER_SETUP.md  Listjj.sln  Migrations.Dockerfile  azure-pipelines.yml  build-stack.sh  build_images_for_arm.yml  deploy-azure-s1.sh  deploy-azure-s2.sh  deploy-azure-stack-s1.sh  deploy-azure-stg.sh  deploy-azure.sh  docker-compose.yaml  docker-compose.yml  frontend_nginx.conf  readme.txt  rebuild_listjj.sh  sonarqube.yml  sonarqube2.yml
Listjj/: App.razor  Dockerfile  Listjj - Backup.csproj  Listjj.csproj  Listjj.csproj.bak  Migrations.Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yaml
Listjj.Infrastructure/: Class1.cs  Listjj.Infrastructure.csproj
Listjj.Infrastructure/DTOs/: BaseDTO.cs  ListItemAddOrUpdateRequest.cs  ListItemDTO.cs  UpdateCategoryRequest.cs
Listjj.Infrastructure/Data/: LoginResult.cs  RegisterResult.cs
Listjj.Infrastructure/Enums/: MoveDirection.cs
Listjj.Infrastructure/Events/: AddItemEvent.cs  BaseEvent.cs  TestEvent.cs
Listjj.Infrastructure/Messaging/: AzureServiceBusMessageHandler.cs  IMessageHandler.cs
Listjj.Infrastructure/Models/: LoginModel.cs  RegisterModel.cs
Listjj.Infrastructure/Properties/: AssemblyInfo.cs
Listjj.Infrastructure/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  FileSimpleViewModel.cs  FileViewModel.cs  ListItemViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Listjj/APIs/: AccountsController.cs  ApiListsController.cs  CategoryController.cs  ExternalApiKeyController.cs  FileController.cs  ItemController.cs  LoginController.cs  RolesController.cs  TagsController.cs  UsersController.cs  VersionController.cs
Listjj/Abstract/: ICategoryCacheService.cs  ICategoryRepository.cs  ICategoryService.cs  IFileService.cs  IGenericRepository.cs  IListItemRepository.cs  IListService.cs  IProducerService.cs  IRefreshService.cs  ITagsCacheService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Listjj/Consumers/: AddItemEventConsumer.cs  TestEventConsumer.cs
Listjj/Data/: AppDbContext.cs  AppState.cs  ApplicationDbContext.cs  MappingProfiles.cs  UserRoleResolver.cs  WeatherForecast.cs  WeatherForecastService.cs
Listjj/Extensions/: DIstributedCacheExtensions.cs  ExpressionExtensions.cs
Listjj/Helpers/: MapperHelper.cs
Listjj/Middleware/: TokenToHeaderMiddleware.cs
Listjj/Migrations/: 20220602062232_init.Designer.cs  20220602062232_init.cs  20230311135743_init.Designer.cs  20230311135743_init.cs  20241003161117_init.Designer.cs  20241003161117_init.cs  20241226100558_init.Designer.cs  20241226100558_init.cs  20250301082629_init.Designer.cs  20250301082629_init.cs  20250319183148_init.Designer.cs  20250319183148_init.cs  20250319193406_init.Designer.cs  20250319193406_init.cs  20251031081527_Init.Designer.cs  20251031081527_Init.cs  20260421192643_update model creation for .net10.Designer.cs  20260421192643_update model creation for .net10.cs  AppDbContextModelSnapshot.cs
Listjj/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  Category.cs  File.cs  ListItem.cs
Listjj/Pages/: AddCategory.razor  AddItem.razor  Admin.razor  ApiKey.razor  Categories.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FilterItems.razor  ImportExport.razor  Index.razor  ItemsList.razor  PageBase.cs  Test.razor  _Host.cshtml
Listjj/Properties/: launchSettings.json
Listjj/Repository/: CategoryRepository.cs  GenericRepository.cs  ListItemRepository.cs  UserRepository.cs
Listjj/Service/: CategoryCacheService.cs  CategoryService.cs  CircuitHandlerService.cs  FileService.cs  ItemService.cs  ListItemService.cs  ListService.cs  ProducerService.cs  RefreshService.cs  TagsCacheService.cs  UserService.cs
Listjj/Services/: EventConsumerHostedService.cs
Listjj/Shared/: ListjjLayout.razor  NavMenu.razor
Listjj/Transaction/: UnitOfWork.cs
Listjj/ViewModels/: CategoryViewModel.cs  FileViewModel.cs  ListItemViewModel.cs  UserViewModel.cs
ListjjFrontEnd/: App.razor  ListjjFrontEnd.csproj  Program.cs  _Imports.razor
ListjjFrontEnd/Data/: AppSettings.cs  AppState.cs
ListjjFrontEnd/Extensions/: ExpressionExtensions.cs
ListjjFrontEnd/Pages/: Admin.razor  Categories.razor  Index.razor  ItemsList.razor  PageBase.cs  TestSettings.razor
ListjjFrontEnd/Properties/: launchSettings.json
ListjjFrontEnd/Services/: ApiClient.cs  CategoryService.cs  ExternalAccessApiService.cs  FileService.cs  ItemService.cs  RolesService.cs  TagsService.cs  UserService.cs
ListjjFrontEnd/Shared/: ListjjLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ListjjFrontEnd/wwwroot/: appsettings.Development.json  appsettings.json  index.html  staticwebapp.config.json  web.config
Listjj_frontend/: Listjj_frontend - Backup.csproj  Listjj_frontend.csproj  Listjj_frontend.csproj.bak  Program.cs  _Imports.razor  appsettings.Development.json
Listjj_frontend/Data/: AppState.cs  ApplicationDbContext.cs  MappingProfiles.cs  UserRoleResolver.cs  WeatherForecast.cs  WeatherForecastService.cs
Listjj_frontend/Extensions/: DistributedCacheExtensions.cs  ExpressionExtensions.cs
Listjj_frontend/Migrations/: 20230219183301_init.Designer.cs  20230219183301_init.cs  20230311095258_init.Designer.cs  20230311095258_init.cs  ApplicationDbContextModelSnapshot.cs
Listjj_frontend/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Listjj_frontend/Pages/: Admin.razor  Categories.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ItemsList.razor  PageBase.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Listjj_frontend/Properties/: launchSettings.json
Listjj_frontend/Repository/: GenericRepository.cs  UserRepository.cs
Listjj_frontend/Services/: ApiClient.cs  CategoryService.cs  CircuitHandlerService.cs  FileService.cs  IApiClient.cs  ItemService.cs  TagsService.cs  UnitOfWork.cs  (+1 more)
(+134 files in other folders)
